*
    box-sizing: border-box

a
    text-decoration: none

.clearfix:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

body
    font-family: 'Josefin Sans'
    text-decoration: none
    /*min-width: 284px*/

.header-wrapper
    padding: 38px 0
    background-color: #343C4A

.header-alignment
    width: 1300px
    margin: 0 auto

.header
    display: flex
    justify-content: space-between
    align-items: center

.logo-wrapper
    width: 107px
    height: 25px

.logo
    display: block
    background: url(../img/dest/logo.svg) no-repeat
    width: 107px
    height: 25px
    background-size: cover

a.nav-item
    color: #fff
    font-size: 18px
    font-weight: 600
    line-height: 18px

.desktop-nav
    display: flex
    flex-direction: row
    align-items: center

.desktop-nav li
    padding: 5px
    margin-left: 10px
    cursor: pointer  

.search-and-user-block
    display: flex
    align-items: center
    justify-content: space-between

.search-input
    width: 29px
    height: 29px
    background-color: transparent
    bordr-color: #fff

.user-wrapper
    display: flex
    align-items: center

.user-greeting
    display: block
    font-size: 18px
    line-height: 18px
    color: #fff
    font-weight: 600
    margin-left: 40px

.user-avatar
    width: 28px
    height: 28px
    border-radius: 50%
    margin-left: 18px
    img
        width: 100%
        height: 100%
        border-radius: 50%

.burger-wrapper
  height: 16px
  width: 22px
  margin-left: 20px


.burger-icon-wrapper
  width: 24px
  height: 24px
  margin-left: 24px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.menu-icon-wrapper
  display: none
  align-items: center

.menu 
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  padding: 0
.line 
  fill: none
  stroke: #ccc
  stroke-width: 6
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)

.line1 
  stroke-dasharray: 60 207
  stroke-width: 6

.line2 
  stroke-dasharray: 60 60
  stroke-width: 6

.line3 
  stroke-dasharray: 60 207
  stroke-width: 6

.opened .line1 
  stroke-dasharray: 90 207
  stroke-dashoffset: -134
  stroke-width: 6

.opened .line2 
  stroke-dasharray: 1 60
  stroke-dashoffset: -30
  stroke-width: 6

.opened .line3 
  stroke-dasharray: 90 207
  stroke-dashoffset: -134
  stroke-width: 6

.mobile-nav
    display: none

.main-bunner-section-wrapper
    width: 100%
    padding: 65px 0
    background: url(../img/dest/bg.jpg) no-repeat
    background-size: cover

.main-bunner-section-alignment
    width: 1120px
    margin: 0 auto

.main-bunner-section
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.main-bunner-title-block
    width: 60%
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: center

.main-bunner-title
    font-size: 70px
    font-weight: 700
    color: #fff
    line-height: 76px
    margin-bottom: 30px

.main-bunner-title-description
    color: #fff
    font-size: 18px
    font-weight: 600
    line-height: 28px
    margin-bottom: 40px

.main-bunner-link
    display: inline-block
    color: #fff
    text-transform: uppercase
    padding: 18px 70px
    font-size: 16px
    font-weight: 600
    line-height: 16px
    background-color: #00D053
    border-radius: 5px
    margin-bottom: 40px

.main-bunner-form-block
    margin-left: 140px
    width: 39%

.main-bunner-form-wrapper
    width: 100%
    background-color: #fff
    box-shadow: 0px 4px 28px rgba(6, 6, 90, 0.06)
    border-radius: 5px
    padding: 50px 38px

.main-bunner-form-title
    color: #333
    font-size: 24px
    font-weight: 700
    line-height: 34px
    text-align: center
    margin-bottom: 28px

.main-bunner-form-input
    width: 100%
    color: #555
    background-color: #F8F8F8
    border-radius: 5px
    padding: 15px 20px
    font-size: 20px
    font-weight: 400
    line-height: 20px
    border: none
    margin-bottom: 16px

.main-bunner-form-label
    color: #828282
    font-size: 12px
    font-weight: 400
    line-height: 12px
    margin-bottom: 6px

#date.main-bunner-form-input
    position: relative

#date.main-bunner-form-input::after
    content: ''
    display: block
    width: 22px
    height: 22px
    background-color: #fff
    background-image: url(../img/dest/calendar.svg)
    background-repeat: no-repeat
    background-size: contain 
    position: absolute
    top: 17px
    right: 25px

.main-bunner-form-submit
    display: block
    background-color: transparent 
    color: #00D053
    text-transform: uppercase
    border: 2px solid #00D053
    border-radius: 5px
    width: 100%
    padding: 15px
    font-weight: 700
    font-size: 16px
    line-height: 26px
    cursor: pointer

.technique-section-wrapper
    background-color: #E5E5E5
    padding: 120px 0

.technique-section-alignment
    width: 925px
    margin: 0 auto

.section-title
    font-size: 50px
    font-weight: 600
    line-height: 60px
    color: #333
    text-align: center
    margin-bottom: 22px


.section-description
    font-size: 16px
    font-weight: 400
    line-height: 26px 
    color: #343C4A
    text-align: center
    margin-bottom: 30px

.technique-section-slider
    width: 100%

.technique-section-slider img
    width: 100%
    height: 100%
    background-color: #E5E5E5
    padding: 0 9px
    border-radius: 5px

.slider-for .slick-slide.slick-current.slick-active
    margin-bottom: 60px
    
div.slick-slide.slick-current.slick-active
    position: relative

.slick-slide
    position: relative

.slick-slide::before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    right: 9px
    left: 9px
    background-color: rgba(52, 60, 74, 0.6)

div.slick-slide.slick-current.slick-active::before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    right: 9px
    left: 9px
    background-color: transparent
    border-radius: 5px

.slick-list.draggable
    position: relative
    
.slider-nav .slick-list.draggable::before
    content: "Wheelthrowing"
    display: block
    font-family: "Josefin Sans"
    font-size: 20px
    line-height: 30px
    font-weight: 700
    color: #333
    position: absolute
    top: -45px
    left: 50%
    transform: translateX(-50%)
    z-index: 1000

.history-section-wrapper
    background-color: #F8F8F8
    padding: 120px 0

.history-section-alignment
    width: 1300px
    margin: 0 auto

.history-section
    display: flex
    flex-direction: column
    align-items: center

.history-section .section-description
    width: 70%


@media screen and (max-width:  1340px)
    .header-alignment, .history-section-alignment
        width: 1024px

    .main-bunner-section-alignment
        width: 960px

    .main-bunner-title
        font-size: 56px
    .technique-section-alignment
        width: 940px

@media screen and (max-width:  1040px)
    .header-alignment, .history-section-alignment
        width: 900px
    .user-greeting
        margin-left: 20px

    .main-bunner-section-alignment
        width: 720px

    .main-bunner-title
        font-size: 40px
        line-height: 50px

    .main-bunner-form-block
        margin-left: 90px

    .main-bunner-form-wrapper
        padding: 50px 25px

    .technique-section-alignment
        width: 700px

@media screen and (max-width:  960px)
    .header-alignment, .history-section-alignment
        width: 768px
    .user-greeting
        display: none


@media screen and (max-width:  800px)
    .header-alignment, .history-section-alignment
        width: 576px
    .mobile-nav
        display: none

    .navigation
        display: none

    .menu-icon-wrapper
        display: block

    .mobile-nav
        display: flex
        padding-top: 40px

    .mob-nav li
        padding: 8px
        margin-bottom: 15px

    .mob-nav li a.nav-item
        font-size: 24px
    
    .mobile-hidden
        display: none

    .mob-nav
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    .main-bunner-section-alignment
        width: 480px

    .main-bunner-section
        flex-wrap: wrap

    .main-bunner-title-block
        width: 100%
        align-items: center

    .main-bunner-title, .main-bunner-title-description
        text-align: center

    .main-bunner-form-block
        width: 100%
        margin: 0 30px

    .technique-section-alignment
        width: 460px

@media screen and (max-width:  600px)
    .header-alignment, .history-section-alignment
        width: 420px

    .main-bunner-section-alignment, .technique-section-alignment
        width: 380px

    .main-bunner-form-block
        margin: 0

    .technique-section-alignment

        
    
@media screen and (max-width:  460px)
    .header-alignment, .main-bunner-section-alignment, .technique-section-alignment, .history-section-alignment
        width: 290px

    .burger-icon-wrapper
        margin-left: 12px

    .mob-nav
        align-items: flex-start